<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Welome</title>

    <!-- Mobiscroll CSS Includes -->
    <link href="css/mobiscroll/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.icons.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.frame.android-holo.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.frame.jqm.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.scroller.android-holo.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.scroller.jqm.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.scroller.wp.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.image.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll/mobiscroll.android-holo-light.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <section class="container">
        <h1>
            <span class="title">This is</span>
            <span class="title">a long</span>
            <span class="title">long title</span>
        </h1>
        <!--<div class="button">restart</div>-->
    </section>

    <div class="langDiv">
        <label class="langScroll" style="width: 100%; padding-top: 50%">
            <input id="test" value="French"/>
        </label>
    </div>

    <div class="buttons">
        <a class="button1" href="camera.html" onclick="location.href=this.href+'?lang='+getLang();return false;">Translate</a>
    </div>


    <!-- Libraries -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.lettering.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>

    <!-- Mobiscroll JS Includes -->
    <script src="js/mobiscroll/mobiscroll.dom.js"></script>
    <script src="js/mobiscroll/mobiscroll.core.js"></script>
    <script src="js/mobiscroll/mobiscroll.scrollview.js"></script>
    <script src="js/mobiscroll/mobiscroll.frame.js"></script>
    <script src="js/mobiscroll/mobiscroll.frame.ios.js"></script>
    <script src="js/mobiscroll/mobiscroll.frame.jqm.js"></script>
    <script src="js/mobiscroll/mobiscroll.frame.wp.js"></script>
    <script src="js/mobiscroll/mobiscroll.frame.android-holo.js"></script>
    <script src="js/mobiscroll/mobiscroll.scroller.js"></script>
    <script src="js/mobiscroll/mobiscroll.android-holo-light.js"></script>

    <!-- Languages -->
    <script src="js/mobiscroll/mobiscroll.i18n.en-UK.js"></script>

    <!-- Custom JS -->
    <script src="./js/index.js"></script>

    <script>
        function getLang(){
            return document.getElementById('test').value;
        }
    </script>

</body>
</html>