<html>
	<head>
		<title>Clarifai</title>
		<!-- Bootstrap and styles are included here -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="container app">
			<!-- Header stuff for the Clarifai -->
			<!-- Feel free to ignore this part -->
			<div class="row">
				<div class="col-sm-12">
					<h1>Clarifai Application Demo</h1>
				</div>
			</div>
			<div class="row inputForm">
				<div class="col-sm-12">
					<!-- Image url input -->
					<h1>Submit the image</h1>
					<div class="form-group">
						<input class="form-control" type="text" id="imageUrl" name="imageUrl">
					</div>
					<div class="form-group">
						<button id="submitBtn" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</div>
			<!-- Image Preview for the Clarifai Image Being loaded -->
			<div class="row imagePreview">
				<div class="col-sm-12">
					<h2>Image preview</h2>
					<img class="img-responsive" id="image" src="//i.imgur.com/O5RzPOu.png" alt="preview image">
				</div>
			</div>

			<!-- Cotains the tag for the image including the error occured while parsing the image -->
			<div class="row tags-container" style="display: none;">
					<div class="col-sm-12">
						<h1><span class="label label-primary">Tag</span></h1>
						<div class="well well-lg">
							<div class="row ">
								<div class="col-sm-12 tags" >
									<h3 id="tag"></h3>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>

		
		<!-- JavaScript Libraries including jQuery, Bootstrap -->
		<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- JavaScript Libraries script end -->

		<!-- Clarifai's open source JavaScript SDK available at https://github.com/Clarifai/clarifai-javascript -->
		<script src="https://sdk.clarifai.com/js/clarifai-1.2.1.js"></script>


		<!-- Personal scripts -->

		<script src="./js/keys.js"></script>
		<script src="./js/index.js"></script>
		<!--<script src="clarifai-javascript-demo-master/cordova/www/js/index.js"></script>-->

		<!-- Personal scripts end -->
	</body>
</html>